{
	"name": "altis/local-server",
	"description": "Local Server module for Altis",
	"type": "composer-plugin",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Human Made",
			"email": "hello@humanmade.com"
		}
	],
	"require": {
		"php": ">=7.1",
		"composer-plugin-api": "^1.1"
	},
	"extra": {
		"class": "Altis\\Local_Server\\Composer\\Plugin",
		"altis": {}
	},
	"autoload": {
		"classmap": [
			"inc/"
		],
		"files": [
			"wp-config.php",
			"inc/namespace.php"
		]
	}
}
